create_table("tokens") {
  t.Column("id", "integer", {primary: true})
  t.Column("user_id", "integer", {"unsigned": true})
  t.Column("name", "string", {"size": 255})
  t.Column("email", "string", {})
  t.Column("token_hash", "string", {})
}

sql("alter table tokens modify column token_hash varbinary(255);")
sql("alter table tokens modify column created_at timestamp not null default current_timestamp();")
sql("alter table tokens modify column updated_at timestamp not null default current_timestamp();")
