create_table("orders") {
    t.Column("id", "integer", {primary: true})
    t.Column("widget_id", "integer", {"unsigned":true})
    t.Column("transaction_id", "integer", {"unsigned":true})
    t.Column("status_id", "integer", {"unsigned":true})
    t.Column("quantity", "integer", {})
    t.Column("amount", "integer", {})
}

sql("alter table orders modify column created_at timestamp not null default current_timestamp();")
sql("alter table orders modify column updated_at timestamp not null default current_timestamp();")

add_foreign_key("orders", "widget_id", {"widgets": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})

add_foreign_key("orders", "transaction_id", {"transactions": ["id"]}, {
    "on_delete": "cascade",
    "on_update": "cascade",
})